# Exported from Render on 2024-04-07T01:38:38Z
services:
  - type: pserv
    name: mongodb
    runtime: docker
    repo: https://github.com/render-examples/mongodb
    branch: main
    plan: starter
    region: oregon
    autoDeploy: false

  - type: web
    name: artisan-connect
    env: node
    buildCommand: npm install && npm run build
    startCommand: node server.js
    plan: starter
    region: oregon
    envVars:
      MONGODB_URI: "mongodb://mongodb-n24v:27017"
    healthCheckPath: /health
version: "1"
